<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/beijing1"
	        android:orientation="vertical"
	        android:gravity="center" >
	
	
	        <RelativeLayout
	            android:id="@+id/dt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white" >
	
	            <ImageView
	                android:id="@+id/dt_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:src="@drawable/icon_time" />
	
	            <TextView
	                android:id="@+id/dt_ymd_t"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/dt_img"
	                android:layout_centerHorizontal="true"
	                android:text="11:06AM"
	                android:textColor="@color/white"
	                android:textSize="12sp" />
	
	            <TextView
	                android:id="@+id/dt_tm_t"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/dt_ymd_t"
	                android:layout_centerHorizontal="true"
	                android:text="3-24"
	                android:textColor="@color/white"
	                android:textSize="12sp" />
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/func"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="45dp" >
	
	            <ImageView
	                android:id="@+id/func_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:src="@drawable/icon_open" />
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/spd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="45dp" >
	
	            <ImageView
	                android:id="@+id/spd_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:src="@drawable/icon_speed" />
	
	            <TextView
	                android:id="@+id/spd_num"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/spd_img"
	                android:layout_centerHorizontal="true"
	                android:text="65"
	                android:textColor="@color/white"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/spd_unit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/spd_num"
	                android:layout_centerHorizontal="true"
	                android:text="km/h"
	                android:textColor="@color/white"
	                android:textSize="14sp" />
	        </RelativeLayout>        
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/cas_linear"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="8"
	        android:background="@drawable/beijing2"
	        android:orientation="horizontal"
	        android:visibility="invisible" >
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <LinearLayout
	                android:id="@+id/navit"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center" >
	
	                <ImageView
	                    android:id="@+id/navit_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:src="@drawable/icon_navigation_pressed" />
	
	                <TextView
	                    android:id="@+id/navit_t"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="0dp"
	                    android:layout_weight="1"
	                    android:text="导航"
	                    android:textColor="@color/white"
	                    android:textSize="14sp" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/pos_share"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center" >
	
	                <ImageView
	                    android:id="@+id/pos_share_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:src="@drawable/icon_position" />
	
	                <TextView
	                    android:id="@+id/pos_share_t"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="0dp"
	                    android:layout_weight="1"
	                    android:text="位置分享"
	                    android:textColor="@color/white"
	                    android:textSize="14sp" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/geofence"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center" >
	
	                <ImageView
	                    android:id="@+id/geofence_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:src="@drawable/icon_geofence" />
	
	                <TextView
	                    android:id="@+id/geofence_t"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="地理围栏"
	                    android:textColor="@color/white"
	                    android:textSize="14sp" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/ecall"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center" >
	
	                <ImageView
	                    android:id="@+id/ecall_img"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:src="@drawable/icon_ecall" />
	
	                <TextView
	                    android:id="@+id/ecall_t"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="E-Call"
	                    android:textColor="@color/white"
	                    android:textSize="14sp" />
	            </LinearLayout>
	        </LinearLayout>
	
	        <FrameLayout
	            android:id="@+id/sub_cas_frm"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="3" >
	
	            <com.ctg.util.MyViewPager
	                android:id="@+id/vpager"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" >
	            </com.ctg.util.MyViewPager>
	        </FrameLayout>
	    </LinearLayout>
	
	    <View
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	
	</LinearLayout>
</FrameLayout>