<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"   
    >
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="6dp"
	    android:layout_weight="4">
	 <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:orientation="vertical"
	    android:divider="@drawable/shape_divider"
	    android:showDividers="middle"
	    android:layout_gravity="top">
    	<!--  RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/setting">
	    	<ImageView
	    	android:layout_width="50dp"
	    	android:layout_height="50dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
	    	android:gravity="center"
	    	android:id="@+id/setting_img"
	    	android:src="@drawable/reverse_ctrl"/>
    	</RelativeLayout>-->	    
   		<RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/head_rela"
		    android:background="@drawable/shape_card">
	    	<ImageView
	    	android:layout_width="40dp"
	    	android:layout_height="40dp"
	    	android:layout_centerHorizontal="true"
	    	android:id="@+id/head_portrait"
	    	android:layout_marginTop="2dp"
	    	android:src="@drawable/portrait"/>
	    	<TextView
	    	    android:id="@+id/head_username"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="16dp"
	    	    android:layout_alignParentBottom="true"
	    	    android:layout_centerHorizontal="true"
	    	    android:gravity="bottom|center"
	    	    android:text="13818811557" 
	    	    android:textSize="13sp"/>
    	</RelativeLayout>
    	<RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/date_time"
		    android:background="@drawable/shape_card"
		    android:visibility="visible">
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="30dp"
	    	android:layout_centerHorizontal="true"
	    	android:id="@+id/date"
	    	android:layout_marginTop="0dp"
	    	android:gravity="center"
	    	android:text="2015-01-22"/>
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="30dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_alignParentBottom="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/time"
	    	android:text="10:30 AM"/>
    	</RelativeLayout>
        <RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/weather"
		    android:background="@drawable/shape_card"
		    android:visibility="gone">
	    	<ImageView
	    	android:layout_width="match_parent"
	    	android:layout_height="26dp"
	    	android:layout_centerHorizontal="true"
	    	android:id="@+id/weather_img"
	    	android:layout_marginTop="4dp"
	    	android:gravity="center"/>
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_below="@id/weather_img"
	    	android:layout_marginTop="0dp"
	    	android:gravity="center"
	    	android:id="@+id/temperature"
	    	android:text="9℃"/>
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_alignParentBottom="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/pm25"
	    	android:text="PM2.5 80"/>
    	</RelativeLayout>	
    	<RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/speed"
		    android:background="@drawable/shape_card"
		    android:visibility="gone">
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/speed_t"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:text="60 km/h"/>
    	</RelativeLayout>
    	<RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/gfence"
		    android:background="@drawable/shape_card">
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/gfence_t"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:text="GeoFence"/>
    	</RelativeLayout>      	
        <RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/dtc"
		    android:background="@drawable/shape_card">
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="60dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/dtc_t"
	    	android:textSize="14sp"
	    	android:text="DTC\n D0100进气歧管泄漏"/>
    	</RelativeLayout>	
    	<RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/ecall"
		    android:background="@drawable/shape_card"
		    android:visibility="visible">
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/ecall_t"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:text="E-Call"/>
    	</RelativeLayout>  
    	<RelativeLayout
		    android:layout_width="90dp"
		    android:layout_height="64dp"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/bcall"
		    android:background="@drawable/shape_card"
		    android:visibility="visible">
	    	<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="20dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginBottom="0dp"
	    	android:gravity="center"
	    	android:id="@+id/bcall_t"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:text="B-Call"/>
    	</RelativeLayout>     	  	
	</LinearLayout>
    </ScrollView>
    <!--com.ctg.ui.BaiduMapView
        android:id="@+id/baiduView"  
	   	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"/>	
    
	< FrameLayout	    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1">	    
		<com.baidu.mapapi.map.MapView
		    android:id="@+id/bmapView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true" />
		<RelativeLayout
	        android:layout_width="400dp"
	    	android:layout_height="36dp"
	    	android:layout_marginLeft="15dp"
	    	android:layout_marginTop="5dp"
	    	android:id="@+id/mapview_search_rela"
	    	android:background="#ddffffff">
	        <ImageView
	        	android:layout_width="28dp"
	    		android:layout_height="28dp"
	    		android:layout_marginLeft="5dp"
	    		android:layout_centerVertical="true"
	    		android:id="@+id/mapview_search_icon"
	    		android:src="@drawable/ic_search_gray"/>
	        <EditText
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_toRightOf="@id/mapview_search_icon"
	    		android:id="@+id/mapview_search_edit"
	    		android:gravity="left|center"
	    		android:hint="搜索地点"
	    		android:layout_marginLeft="5dp"/>
	    </RelativeLayout>
        <ImageView
        	android:layout_width="32dp"
    		android:layout_height="32dp"    	
    		android:layout_marginLeft="480dp"
    		android:layout_marginTop="8dp"
    		android:id="@+id/mapview_grp_icon"
    		android:src="@drawable/user_group"/>	    
	</FrameLayout -->
</LinearLayout>