<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textSize="35sp"
    android:textColor="@color/white"
    android:background="@color/trans_1">

    <TextView
        android:layout_width="30dp"
	   	android:layout_height="30dp"
	   	android:layout_alignParentLeft="true"
	   	android:layout_marginLeft="8dp"
	   	android:layout_alignParentTop="true"
	   	android:id="@+id/alphabeta"
	   	android:gravity="center"
	   	android:textSize="24sp"
    	android:textColor="@color/white"
		android:text="A"
		android:visibility="gone"
	   	/>
    <ImageView
        android:layout_width="40dp"
	   	android:layout_height="40dp"
	   	android:layout_alignParentLeft="true"
	   	android:layout_marginLeft="6dp"
	   	android:layout_below="@id/alphabeta"
	   	android:layout_centerVertical="true"
	   	android:id="@+id/grp_item_head_l"
	   	android:src="@drawable/ic_launcher_df"
	   	android:background="@drawable/circle_shape_mid"
	   	/>
    <TextView
        android:layout_width="18dp"
	   	android:layout_height="18dp"
	   	android:id="@+id/msg_cnt"
	   	android:layout_alignParentLeft="true"
	   	android:layout_alignTop="@id/grp_item_head_l"
	   	android:layout_marginTop="0dp"
	   	android:layout_marginLeft="34dp"
	   	android:gravity="center"
	   	android:text="1"
	   	android:textSize="10sp"
	   	android:textColor="@color/white"
	   	android:background="@drawable/circle_shape"
	   	android:visibility="invisible"/>
    <TextView
	    android:layout_width="match_parent"
	   	android:layout_height="40dp"
	   	android:layout_toRightOf="@id/grp_item_head_l"
	   	android:layout_alignTop="@id/grp_item_head_l"	   	
	   	android:layout_marginLeft="12dp"
	   	android:gravity="left|center"
	   	android:id="@+id/grp_item_name_l"
	   	android:text="群组A"
	   	android:textSize="15sp"
    	android:textColor="@color/white"
	   	android:visibility="visible"/>

    
    <View
        android:layout_width="match_parent"
	   	android:layout_height="1dp"
	   	android:layout_alignParentBottom="true"
	   	android:id="@+id/frnd_grp_item_div_l"
	   	android:layout_marginLeft="58dp"
	   	android:layout_marginRight="8dp"
	   	android:background="@color/white"/>
</RelativeLayout>    