<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="26dp"
	   	android:layout_height="26dp"
	   	android:layout_alignParentLeft="true"
	   	android:layout_marginLeft="6dp"
	   	android:layout_centerVertical="true"
	   	android:id="@+id/gfence_head"
	   	android:src="@drawable/loc_trans"
	   	/>
    <TextView
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_toRightOf="@id/gfence_head"
	   	android:layout_marginLeft="6dp"
	   	android:layout_alignParentTop="true"
	   	android:layout_marginTop="4dp"
	   	android:gravity="top|left"
	   	android:id="@+id/gfence_name"
	   	android:text="我的地理围栏"
	   	android:textColor="@color/white"/>
    <TextView
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_toRightOf="@id/gfence_head"
	   	android:layout_marginLeft="6dp"
	   	android:layout_below="@id/gfence_name"
	   	android:layout_marginTop="2dp"
	   	android:gravity="center|left"
	   	android:id="@+id/gfence_addr"
	   	android:textSize="12sp"
	   	android:text="虹梅路1801号"
	   	android:textColor="@color/white"/>
    <ImageView
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_centerVertical="true"
	   	android:layout_alignParentRight="true"
	   	android:layout_marginRight="6dp"
	   	android:gravity="center"
	   	android:id="@+id/gfence_detail"
	   	android:src="@drawable/arrow_r"/>    
    <View
        android:layout_width="match_parent"
	   	android:layout_height="1dp"
	   	android:layout_below="@id/gfence_addr"
	   	android:layout_marginTop="4dp"
	   	android:background="#ddffffff"/>
</RelativeLayout>    