<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="320dp"  
    android:layout_height="540dp"
    android:layout_gravity="top|center"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/shape_wz"
    >  
  
    <TextView  
        android:id="@+id/tv"  
        android:layout_width="fill_parent"  
        android:layout_height="30dp"  
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
		android:text="已选中 0项"/>  
  
    <LinearLayout  
        android:id="@+id/line"  
        android:layout_width="wrap_content"  
        android:layout_height="50dp"  
        android:layout_below="@+id/tv"  
        android:layout_gravity="center"
        android:orientation="horizontal" >  
  
        <Button  
            android:id="@+id/bt_selectall"  
            android:layout_width="80dp"  
            android:layout_height="fill_parent"  
            android:text="全选" />  
  
        <Button  
            android:id="@+id/bt_cancleselectall"  
            android:layout_width="80dp"  
            android:layout_height="fill_parent"  
            android:text="反选" />  
               
          
        <Button  
            android:id="@+id/bt_deselectall"  
            android:layout_width="100dp"  
            android:layout_height="fill_parent"  
            android:text="取消选择" />  
  
    </LinearLayout>  
	<ListView
		android:id="@+id/group_sel_del_lst"
		android:layout_width="match_parent"
		android:layout_height="400dp"	
		android:layout_marginLeft="6dp"
		android:layout_marginTop="0dp"
		android:gravity="top|center"
		android:textColor="@color/black"
		android:textSize="12sp" />   
	<Button
        android:id="@+id/result_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="提交"/>
  
</LinearLayout>  