<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"   
    >
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_weight="4"
	    android:orientation="vertical"  >
    	<TextView
    	    android:id="@+id/grp_land_title"
	        android:layout_width="match_parent"
	        android:layout_height="22dp"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:text="群组"
	        android:textSize="18sp"	
	        />
	  	<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="5dp">
		   	<TextView
		       android:layout_width="fill_parent"
		       android:layout_height="1dp" 
		       android:layout_centerVertical="true"
		       android:background="@color/lightgray"/>
	    </RelativeLayout>
	    <ExpandableListView
	        android:id="@+id/grp_lv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@color/lightgray"	
	        android:dividerHeight="1dp"        
	        android:fadingEdge="none" />
    </LinearLayout>
	<FrameLayout	    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:id="@+id/grp_land_frm">
		<!--  com.baidu.mapapi.map.MapView
		    android:id="@+id/bmapView1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true" /-->	
		<LinearLayout
	    android:layout_width="100dp"
	    android:layout_height="match_parent" 
	    android:layout_marginLeft="410dp"
	    android:layout_marginTop="4dp"
	    android:orientation="vertical"
	    android:divider="@drawable/shape_divider"
	    android:gravity="top|center"
	    android:showDividers="middle">	    
	    	<ListView
	        android:id="@+id/grp_example"
	        android:layout_width="80dp"
	        android:layout_height="90dp"        
	        android:background="@drawable/shape_card"
	        android:visibility="invisible"/>	
        	<ImageView
        	android:id="@+id/grp_mapv_loc"
	        android:layout_width="40dp"
	        android:layout_height="40dp"   
	        android:layout_marginTop="0dp"     
	        android:src="@drawable/ic_menu_mylocation"
	        android:background="@drawable/imageview_sel"
	        android:clickable="true"/>
        	<ImageView
        	android:id="@+id/grp_mapv_track"
	        android:layout_width="40dp"
	        android:layout_height="40dp" 
	        android:layout_marginTop="0dp"       
	        android:src="@drawable/ic_menu_share"
	        android:background="@drawable/imageview_sel"
	        android:clickable="true"/>
        	<ImageView
        	android:id="@+id/grp_mapv_instant"
	        android:layout_width="40dp"
	        android:layout_height="40dp"  
	        android:layout_marginTop="0dp"      
	        android:src="@drawable/ic_menu_info_details"
	        android:background="@drawable/imageview_sel"
	        android:clickable="true"/>     
        	<ImageView
        	android:id="@+id/grp_mapv_clear"
	        android:layout_width="40dp"
	        android:layout_height="40dp"  
	        android:layout_marginTop="0dp"      
	        android:src="@drawable/ic_menu_clear"
	        android:background="@drawable/imageview_sel"
	        android:clickable="true"/>  	           	        	
        </LinearLayout>    
	</FrameLayout>
</LinearLayout>