<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ff065b92"
    android:gravity="center"
>

   	<LinearLayout     
    android:layout_width="match_parent"
    android:layout_height="100dp" 
    android:layout_marginTop="20dp"   
    android:orientation="horizontal" 
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center">
		<ImageView
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:id="@+id/iv_music_id"
		android:src="@drawable/iv_music_pic"/>
		<LinearLayout
		    android:layout_width="match_parent"
    		android:layout_height="match_parent" 
		    android:layout_marginLeft="20dp"
		    android:orientation="vertical" >
		    <TextView
			    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/song_name"
	    		android:text="歌名"
	    		android:textColor="@color/white"
	    		android:textSize="28sp" />
			<TextView
			    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="4dp"
	    		android:id="@+id/song_column"
	    		android:text="专辑名"
	    		android:textColor="@color/gray"
	    		android:textSize="18sp" />
			<TextView
			    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="4dp"
	    		android:id="@+id/singer"
	    		android:text="歌手"
	    		android:textColor="@color/gray"
	    		android:textSize="18sp" />	    	    
		</LinearLayout>
	</LinearLayout> 
	
	<LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content" 
   		android:orientation="horizontal"
   		android:layout_marginLeft="30dp"
    	android:layout_marginRight="30dp"
    	android:layout_marginTop="30dp" 
    	android:gravity="center">
	    
	    <TextView	        
		    android:layout_width="0dp"
    		android:layout_height="28dp"
    		android:layout_weight="1"
    		android:id="@+id/elapse_tv"
    		android:text="00:00"
    		android:gravity="center"
    		android:textSize="18sp" 
    		android:textColor="@color/gray"/>
	    <com.ctg.plat.music.MyProgressBar
	        android:layout_width="0dp"
    		android:layout_height="4dp"
    		android:layout_weight="7"
    		android:id="@+id/music_progressbar"
    		style="@style/ProgressBar_Mini" 
    		android:layout_marginLeft="8dp"
    		android:layout_gravity="center"
    		/>
	    <TextView
		    android:layout_width="0dp"
    		android:layout_height="28dp"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:layout_marginLeft="8dp"
    		android:id="@+id/duration_tv"
    		android:text="00:00"
    		android:textSize="18sp" 
    		android:textColor="@color/gray"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="60dp" 
   		android:orientation="horizontal"
   		android:layout_marginLeft="0dp"
    	android:layout_marginRight="0dp"
    	android:layout_marginTop="30dp" 
    	android:gravity="center">
	    
	    <ImageView
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:id="@+id/music_list"
	   		android:src="@drawable/ib_music_more_default"/>"
	    <ImageView
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="30dp"
	   		android:id="@+id/music_prev"
	   		android:src="@drawable/ib_music_prev_default"/>
	   	<ImageView
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="30dp"
	   		android:id="@+id/music_play_pause"
	   		android:src="@drawable/ib_music_play_default"/>
	   	<ImageView
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="30dp"
	   		android:id="@+id/music_next"
	   		android:src="@drawable/ib_music_next_default"/>
	   	<ImageView
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="30dp"
	   		android:id="@+id/music_loop"
	   		android:src="@drawable/ib_mode_rand_default"/>	   		    	   			
	</LinearLayout>	    
</LinearLayout>    