<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ff065b92"
    android:gravity="center"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back_img"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"            
            android:text="音乐列表"
            android:id="@+id/music_list_tv"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_lv"/>
</LinearLayout>