<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#E011697E"
   >

    <LinearLayout 
        android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/obd_p"
	    android:gravity="center"
	    android:layout_weight="1"
	    android:clickable="true">
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="0dp"
	        android:layout_gravity="center"
	        android:id="@+id/obd_icon" 
	    	android:src="@drawable/icon_home_car"/>
	    
	    <TextView
	        android:id="@+id/obd_str"
	        android:layout_width="fill_parent"
	        android:layout_height="16dp"
	        android:gravity="center|top"
	        android:layout_marginTop="0dp"
	        android:text="出行" 
	        android:textSize="12sp"
	        android:textColor="@color/white"/>"
 	
    </LinearLayout>	
    <LinearLayout 
        android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_weight="1"
	    android:id="@+id/dial_p"
	    android:clickable="true">
	    <ImageView
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:id="@+id/dial_icon" 
	        android:src="@drawable/com_ic_phone_press"
	        android:layout_gravity="center"
	        android:layout_marginTop="2dp"/>
	    <TextView  
	        android:id="@+id/dial_str"  
	        android:layout_width="fill_parent"  
	        android:layout_height="16dp"  
	        android:gravity="center|top"
	        android:layout_marginTop="2dp"
	        android:text="电话" 
	        android:textSize="12sp"
	        android:textColor="@color/white"/> 	
    </LinearLayout>	
    <LinearLayout 
        android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:id="@+id/music_p"
	    android:clickable="true">
	    <ImageView
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_marginTop="2dp"
	        android:layout_gravity="center"
	        android:id="@+id/music_icon" 
	        android:src="@drawable/com_ic_music_press"/>
	    <TextView  
	        android:id="@+id/music_str"  
	        android:layout_width="40dp"  
	        android:layout_height="16dp"  
	        android:gravity="center|top"
	        android:layout_marginTop="2dp"
	        android:text="音乐"
	        android:textSize="12sp"
	        android:textColor="@color/white"/> 	
    </LinearLayout>	
       
	
</LinearLayout>