<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@drawable/shape_search_frame">	    		 	
	    <ImageView
	        android:layout_width="0dp"
	    	android:layout_height="28dp"
	    	android:id="@+id/search_back_icon"
	    	android:layout_weight="0.5"
			android:layout_gravity="center"
	    	android:layout_marginLeft="0dp"
	    	android:src="@drawable/arrow_l"	
	    	/>
	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="40dp"
		    android:background="@drawable/shape_search_child_f"
		    android:id="@+id/search_rela_w"
		    android:layout_weight="6"
		    android:layout_gravity="center"
		    android:gravity="left|center"
		    android:layout_marginLeft="4dp">
		    <RelativeLayout
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:id="@+id/search_s_rela"
		    android:layout_centerVertical="true" 
		    android:layout_marginLeft="0dp"
		    android:background="@color/white" >
				<ImageView
		        android:layout_width="30dp"
		    	android:layout_height="30dp"	   	
		    	android:layout_centerVertical="true" 
		    	android:layout_centerHorizontal="true"
		    	android:id="@+id/search_s_icon"   	
		    	android:src="@drawable/ic_search"
		    	android:layout_marginLeft="0dp"	
		    	/>
			</RelativeLayout>
		    <EditText
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/search_s_rela"
		    android:layout_marginLeft="0dp"
		    android:gravity="left|center"
		    android:id="@+id/search_s_text" 
		    android:hint="输入地址"
		    android:background="@color/white"
	    	/>	
		</RelativeLayout>
		<Button
	        android:layout_width="0dp"
	    	android:layout_height="36dp"
	    	android:layout_marginLeft="4dp"
	    	android:layout_marginRight="4dp"
	    	android:layout_weight="1"
			android:layout_gravity="center"
	    	android:gravity="center|center"
	    	android:id="@+id/search_s_btn"   	
	    	android:background="@drawable/shape_search"
	    	android:text="搜索"  
	    	android:textSize="16sp"
	    	android:textColor="@color/white" 	
    	/>
		
	</LinearLayout>
	<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_poi_list"
    android:background="@color/white">
    </ListView> 
</LinearLayout>