<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="0dp"
    	android:layout_height="28dp" 
    	android:layout_marginLeft="0dp"
    	android:layout_weight="1"
    	android:layout_gravity="center_vertical"
    	android:id="@+id/search_poi_icon"
    	android:src="@drawable/ic_search_gray"
        />
    <TextView
        android:layout_width="0dp"
    	android:layout_height="40dp"
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="8dp"
    	android:layout_weight="10"
    	android:gravity="center|left"
    	android:id="@+id/search_poi_text"
    	android:text="朱家角"
    	android:textSize="18sp"/>

    <ImageView
        android:layout_width="0dp"
    	android:layout_height="38dp"
    	android:layout_weight="1"
    	android:layout_gravity="center_vertical"
    	android:id="@+id/search_poi_keyboard"
    	android:src="@drawable/ic_keyborad"
        />
</LinearLayout>