<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065b92"
    android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/dot_one"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="25dp" 
    android:layout_marginRight="25dp"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/dot_one"
    >
	    <ImageView
	    	android:layout_width="30dp"
	    	android:layout_height="30dp"
	    	android:src="@drawable/icon_search"
	    	android:layout_marginLeft="8dp"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:layout_weight="1"/>
	    <EditText
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="4"
	    	android:layout_marginLeft="15dp"
	    	android:layout_marginRight="15dp"
	    	android:layout_gravity="center"
	    	android:id="@+id/sub_group_search_e"
	    	android:background="#00ffffff"
	    	android:gravity="left|center"
	    	android:hint="搜索"	    	
	    	android:textSize="15sp"
	    	android:textColor="@color/white"
	    	android:imeOptions="flagNoExtractUi"/>
		</LinearLayout>
	<ImageView
		android:layout_width="match_parent"
    	android:layout_height="15dp"
    	android:layout_marginLeft="5dp" 
    	android:layout_marginRight="5dp"
    	android:layout_alignParentBottom="true"
    	android:src="@drawable/cas_search_bottom"/>
	</RelativeLayout>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/grp_lv"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="25dp" 
    	android:layout_marginRight="25dp"
    	android:layout_marginBottom="15dp">
	</ListView>
</LinearLayout>