<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#065b92"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/dot_one"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="25dp" 
    android:layout_marginRight="25dp">
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/dot_one"
	    >
	    <ImageView
	    	android:layout_width="30dp"
	    	android:layout_height="30dp"
	    	android:src="@drawable/icon_search"
	    	android:id="@+id/cas_search_img"
	    	android:layout_marginLeft="8dp"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:layout_weight="1"/>
	    <EditText
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="4"
	    	android:layout_marginLeft="15dp"
	    	android:layout_marginRight="15dp"
	    	android:layout_gravity="center"
	    	android:id="@+id/cas_search_edit"
	    	android:background="#00ffffff"
	    	android:gravity="left|center"
	    	android:hint="输入目的地"	    	
	    	android:textSize="15sp"
	    	android:textColor="@color/white"
	    	android:imeOptions="flagNoExtractUi"/>
		</LinearLayout>
	   
		<ImageView
		android:layout_width="match_parent"
    	android:layout_height="15dp"
    	android:layout_marginLeft="5dp" 
    	android:layout_marginRight="5dp"
    	android:layout_alignParentBottom="true"
    	android:src="@drawable/cas_search_bottom"/>
	</RelativeLayout>
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  
    android:layout_marginLeft="25dp" 
    android:layout_marginRight="25dp"   
    >
    		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:orientation="horizontal"
		    android:id="@+id/go_home"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/dot_one">
		    <ImageView
		    	android:layout_width="26dp"
		    	android:layout_height="26dp"
		    	android:id="@+id/go_home_i"
		    	android:layout_marginLeft="8dp"
		    	android:layout_gravity="center"
		    	android:gravity="center"
		    	android:src="@drawable/icon_home"/>
		    <TextView
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:id="@+id/go_home_t"
		    	android:gravity="left|center"
		    	android:layout_marginLeft="10dp"
		    	android:text="回家"		    	
		    	android:textSize="15sp"
		    	android:textStyle="bold"
		    	android:textColor="@color/white"/>
    		</LinearLayout>
  
    		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:orientation="horizontal"
		    android:id="@+id/go_company"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/dot_one">
		    <ImageView
		    	android:layout_width="26dp"
		    	android:layout_height="26dp"
		    	android:id="@+id/go_company_i"
		    	android:layout_marginLeft="8dp"
		    	android:layout_gravity="center"
		    	android:gravity="center"
		    	android:src="@drawable/icon_company"/>
		    <TextView
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:id="@+id/go_company_t"
		    	android:gravity="left|center"
		    	android:layout_marginLeft="10dp"
		    	android:text="去公司"
		    	android:textSize="15sp"
		    	android:textStyle="bold"
		    	android:textColor="@color/white"/>
    		</LinearLayout>
    		
    		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal"
		    android:id="@+id/save_addr"
		    android:layout_marginTop="10dp"
		    android:visibility="invisible"
		    android:background="@drawable/dot_one">
		    <ImageView
		    	android:layout_width="26dp"
		    	android:layout_height="26dp"
		    	android:id="@+id/save_addr_i"
		    	android:layout_marginLeft="15dp"
		    	android:layout_gravity="center"
		    	android:gravity="center"
		    	android:src="@drawable/icon_collect"/>
		    <TextView
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:id="@+id/save_addr_t"
		    	android:gravity="left|center"
		    	android:layout_marginLeft="10dp"
		    	android:text="收藏"
		    	android:textSize="15sp"
		    	android:textStyle="bold"
		    	android:textColor="@color/white"/>
    		</LinearLayout>
    		
    	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal"
		    android:id="@+id/hist_dest"
		    android:layout_marginTop="10dp"
		    android:visibility="invisible"
		    android:background="@drawable/dot_one">
		    <ImageView
		    	android:layout_width="26dp"
		    	android:layout_height="26dp"
		    	android:id="@+id/hist_dest_i"
		    	android:layout_gravity="center"
		    	android:layout_marginLeft="15dp"
		    	android:gravity="center"
		    	android:src="@drawable/icon_time_small"/>
		    <TextView
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:id="@+id/hist_dest_t"
		    	android:gravity="left|center"
		    	android:layout_marginLeft="10dp"
		    	android:text="历史目的地"
		    	android:textSize="15sp"
		    	android:textStyle="bold"
		    	android:textColor="@color/white"/>
    		</LinearLayout>	
    </LinearLayout> 
    
</LinearLayout>    