<?xml version="1.0" encoding="utf-8"?><FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
	<com.baidu.mapapi.map.MapView
	    android:id="@+id/bmapView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true" />
	<ImageView
	    android:layout_width="40dp"
		android:layout_height="40dp"
		android:id="@+id/jump_to_center"
		android:layout_gravity="left|bottom"
		android:gravity="center"
		android:layout_marginBottom="50dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/jump_to_center"
		android:background="#fff"/>
	
	<!-- 选择地点 -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
		android:id="@+id/search_addr_rela"
		android:layout_gravity="bottom"
		android:gravity="left|center"
		android:layout_marginBottom="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:orientation="horizontal"
		android:background="@drawable/shape_car"
		android:visibility="invisible">

			<TextView
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	
		    android:id="@+id/search_addr_cont"	        
		    android:text="上海凯科国际大厦"
		    android:textColor="@color/black"
		    android:layout_marginLeft="4dp"
		    android:layout_marginTop="4dp"
		    android:textSize="16sp"/>
			<TextView
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	
		    android:layout_alignParentRight="true" 
		    android:layout_marginRight="4dp" 
		    android:layout_centerVertical="true"
		    android:id="@+id/search_addr_btn"
		    android:text="到这去"
		    android:gravity="right"
		    android:textColor="#0087cb"
		    android:textSize="18sp"/>	
		    
			<ImageView
			android:layout_width="18dp"
		    android:layout_height="18dp"	  
		    android:src="@drawable/icon_home_navigation_gray"
		    android:id="@+id/navit_icon"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="4dp"
		    android:layout_marginLeft="4dp"/>
			<TextView
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	
		    android:id="@+id/search_addr_distance"
		    android:layout_toRightOf="@id/navit_icon" 
		    android:layout_alignParentBottom="true" 
		    android:layout_marginLeft="4dp"
		    android:layout_marginBottom="2dp"
		    android:gravity="right"
		    android:text="26m"		    
		    android:textColor="#555555"
		    android:textSize="14sp"/>				
	    </RelativeLayout>

	<!-- 搜索栏 -->
	<RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="8dp"
    	android:id="@+id/mapview_search_rela"
    	android:background="#ddffffff">
        <ImageView
        	android:layout_width="26dp"
    		android:layout_height="26dp"
    		android:layout_marginLeft="10dp"
    		android:layout_centerVertical="true"    		
    		android:id="@+id/mapview_search_icon"
    		android:src="@drawable/icon_search_gray"/>
        <TextView
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_toRightOf="@id/mapview_search_icon"
    		android:layout_marginLeft="8dp"
    		android:gravity="left|center"
    		android:text="搜索地点"
    		android:textSize="18sp"/>
    </RelativeLayout>
    
	<!-- 群组分享位置 -->
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/grp_share"
        android:visibility="invisible"
        android:background="@drawable/share_pos_back">
	    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="46dp"
	    >
		    <RelativeLayout
	        android:layout_width="30dp"
	    	android:layout_height="30dp"
	    	android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:id="@+id/grp_back"
		    android:layout_marginLeft="4dp"
	    	android:gravity="center">
		        <ImageView
		        android:layout_width="24dp"
		    	android:layout_height="24dp"
		    	android:gravity="center"
		    	android:id="@+id/grp_back_bdmap"	    	
		    	android:src="@drawable/icon_back"/>
			</RelativeLayout>
	    	<TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="30dp"
	    	android:layout_centerVertical="true"
	    	android:layout_centerHorizontal="true"
	    	android:gravity="center"
	    	android:id="@+id/share_num"	    	
	    	android:textColor="@color/white"
	    	android:text="实时分享(0人)"
	    	android:textSize="18sp"
	    	android:textStyle="bold"/> 
	    	
	    	<ImageView
	        android:layout_width="28dp"
	    	android:layout_height="28dp"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="8dp"
	    	android:gravity="center"
	    	android:id="@+id/home_group"	    	
	    	android:src="@drawable/icon_home_group"/>
	    </RelativeLayout>
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:background="#10eeeeee"
		    android:id="@+id/grp_gray_gap"/>
	    <com.ctg.util.HorizontalListView
	        android:id="@+id/grp_head_examp"
	        android:layout_width="match_parent"
	        android:layout_height="46dp"
	        android:visibility="visible"/>  
	</LinearLayout> 
	
    <!-- 地理围栏 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/gfence_linear"
	    android:background="#fff"
	    android:visibility="invisible">   
		<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="46dp"
	        android:background="@drawable/bottom_bar" >
		    <RelativeLayout
	        android:layout_width="30dp"
	    	android:layout_height="30dp"
	    	android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:id="@+id/gfence_back"
		    android:layout_marginLeft="4dp"
	    	android:gravity="center">
	    	<ImageView
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:gravity="center"
	            android:src="@drawable/icon_back"
	            android:visibility="visible" />
			</RelativeLayout>
    

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:id="@+id/gfence_title"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:text="添加围栏"
	            android:textColor="@color/white"
	            android:textSize="16sp"
	            android:textStyle="bold" />
    	</RelativeLayout>
    	<LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal">
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:text="围栏名称:"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:gravity="center"/>
	        <EditText
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:id="@+id/gfence_name"
	            android:textSize="16sp"
	            android:gravity="left|center"
	            android:background="#fff"/>
    	</LinearLayout> 
    	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:background="#ffe3e3e3"/>
        <LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal">
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:text="输入地址:"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:gravity="center"/>
	        <ImageView
	            android:layout_width="22dp"
	            android:layout_height="22dp"
	            android:layout_gravity="center"
	            android:id="@+id/gfence_addr_search"
	            android:src="@drawable/selector_search"/>

	        <EditText
	            android:id="@+id/gfence_addr"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:background="#fff"
	            android:clickable="true"
	            android:ellipsize="none"
	            android:gravity="left|center"
	            android:text=""
	            android:textSize="16sp" >
	            <requestFocus />
	        </EditText>

    	</LinearLayout> 
    	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:background="#ffe3e3e3"/>
        <LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:visibility="gone">
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:text="围栏时长:"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:gravity="center"/>
	        <EditText
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:id="@+id/gfence_dura"
	            android:hint="秒"	            
	            android:inputType="number"
	            android:textSize="16sp"
	            android:gravity="left|center"
	            android:background="#fff"/>
    	</LinearLayout> 
    	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:background="#ffe3e3e3"
	    android:visibility="gone"/>    
        <LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal">
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:text="围栏半径:"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:gravity="center"/>
	        
	        <TextView
	            android:layout_width="40dp"
	            android:layout_height="30dp"
	            android:id="@+id/gfence_radi_500"
	            android:text="500"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:background="#fff"/>
	    	<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="#000"/>	        
	        <TextView
	            android:layout_width="40dp"
	            android:layout_height="30dp"
	            android:id="@+id/gfence_radi_700"
	            android:text="700"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:background="#fff"/>	 
	    	<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="#000"/>		            
	        <TextView
	            android:layout_width="40dp"
	            android:layout_height="30dp"
	            android:id="@+id/gfence_radi_800"
	            android:text="800"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:background="#fff"/>
	    	<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="#000"/>		        	 
	        <TextView
	            android:layout_width="50dp"
	            android:layout_height="30dp"
	            android:id="@+id/gfence_radi_1000"
	            android:text="1000"
	            android:textSize="16sp"
	            android:textColor="@color/black"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:background="#fff"/>	 
	    	<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="#000"/>		            
	        <EditText
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:id="@+id/gfence_radius_def"
	            android:hint="自定义"	            
	            android:inputType="number"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="16sp"
	            android:background="#fff"/>	            	            	                   
    	</LinearLayout> 
    	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:background="#ffe3e3e3"/> 
	    <LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="42dp"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="42dp"
	        android:layout_weight="1"
	        android:text="保  存"
	        android:id="@+id/gfence_save"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textColor="#ff0087cb"/> 	        
 		<TextView
	        android:layout_width="match_parent"
	        android:layout_height="42dp"
	        android:layout_weight="1"
	        android:text="删  除"
	        android:id="@+id/gfence_del"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textColor="@color/black"
	        android:visibility="gone"/> 	        
	    </LinearLayout>	    		
    </LinearLayout> 
</FrameLayout>
