<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".Base" 
    xmlns:test="http://schemas.android.com/apk/res/com.ctg"
    android:id="@+id/whole">

    <TableLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="8"
        android:paddingTop="4dp" 
        android:paddingLeft="5dp"
        android:background="#fff">   	                    
    </TableLayout>    
    
	
</LinearLayout>