<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battery_info"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text=""
        android:textColor="#ff000000"
        android:textSize="16sp" />

</LinearLayout>  