<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bar"
   >

    <LinearLayout 
        android:layout_width="40dp"
	    android:layout_height="38dp"
	    android:orientation="vertical"
	    android:id="@+id/relative_navi"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="20dp"
	    android:clickable="true">
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="20dp"
	        android:layout_marginTop="2dp"
	        android:layout_gravity="center"
	        android:id="@+id/navi_icon" 
	    	 android:src="@drawable/select_navi"/>
	    
	    <TextView
	        android:id="@+id/navi_str"
	        android:layout_width="fill_parent"
	        android:layout_height="16dp"
	        android:gravity="center|top"
	        android:layout_marginBottom="2dp"
	        android:text="导航" 
	        android:textSize="12sp"
	        android:textColor="@color/white"/>"
 	
    </LinearLayout>	
    <LinearLayout 
        android:layout_width="40dp"
	    android:layout_height="38dp"
	    android:orientation="vertical"
	    android:id="@+id/relative_me"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:clickable="true">
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="20dp"
	        android:id="@+id/me_icon" 
	        android:src="@drawable/select_me"
	        android:layout_alignParentTop="true"
	        android:layout_gravity="center"
	        android:layout_marginTop="2dp"
	        android:layout_centerHorizontal="true"/>
	    <TextView  
	        android:id="@+id/me_str"  
	        android:layout_width="fill_parent"  
	        android:layout_height="16dp"  
	        android:gravity="center|top"
	        android:layout_marginBottom="2dp"
	        android:text="群组" 
	        android:textSize="12sp"
	        android:textColor="@color/white"/> 	
    </LinearLayout>	
    <LinearLayout 
        android:layout_width="40dp"
	    android:layout_height="38dp"
	    android:orientation="vertical"
	    android:id="@+id/relative_car"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"
	    android:clickable="true">
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="20dp"
	        android:layout_marginTop="2dp"
	        android:layout_gravity="center"
	        android:id="@+id/car_icon" 
	        android:src="@drawable/select_car"/>
	    <TextView  
	        android:id="@+id/car_str"  
	        android:layout_width="40dp"  
	        android:layout_height="16dp"  
	        android:gravity="center|top"
	        android:layout_marginBottom="2dp"
	        android:text="车"
	        android:textSize="12sp"
	        android:textColor="@color/white"/> 	
    </LinearLayout>	
       
	
</RelativeLayout>