<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@color/gray"
    >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="12dp"
    android:gravity="center|center"
    android:text="热门城市"
    android:textColor="@color/white"
        />
</RelativeLayout>