<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    

    <!-- <RelativeLayout
        android:layout_width="match_parent"  
        android:layout_height="24dp"
        android:id="@+id/dcity_m_update_cancel_rela" 
        android:background="@color/lightyellow"
        android:layout_weight="1">
        <TextView
        android:layout_width="wrap_content"  
        android:layout_height="22dp"
        android:layout_centerVertical="true"
       	android:layout_centerHorizontal="true"
       	android:gravity="center|center"
        android:text="有新版本可以更新" />
        <ImageView
        android:layout_width="22dp"  
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:id="@+id/dcity_m_update_cancel_btn" 
        android:src="@drawable/comp_off"/>
    </RelativeLayout> -->
    <ListView  
        android:id="@+id/dcity_listview"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_weight="9"
        android:fadingEdge="none"  
    /> 
    <RelativeLayout
        android:id="@+id/dcity_bottom_layout"
        android:layout_width="match_parent"  
        android:layout_height="35dp" 
        android:background="@color/lightgray"
        android:layout_weight="1"
        android:visibility="gone" >
        <RelativeLayout
        android:layout_width="80dp"  
        android:layout_height="35dp" 
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/dcity_updateall_rela">
        <ImageView
            android:layout_width="20dp"  
        	android:layout_height="20dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true"
        	android:id="@+id/dcity_updateall_img"
        	android:src="@drawable/update_nor"
		/>
        <TextView
            android:layout_width="60dp"  
        	android:layout_height="22dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:gravity="center|center"
        	android:id="@+id/dcity_updateall_text"
        	android:text="全部更新"/>
    	</RelativeLayout>
    	<RelativeLayout
        android:layout_width="80dp"  
        android:layout_height="35dp" 
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/dcity_downall_rela">
        <ImageView
            android:layout_width="20dp"  
        	android:layout_height="20dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true"
        	android:id="@+id/dcity_downall_img"
        	android:src="@drawable/down_gray"
		/>
        <TextView
            android:layout_width="60dp"  
        	android:layout_height="22dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:id="@+id/dcity_downall_text"
        	android:gravity="center|center"
        	android:textColor="@color/gray"
        	android:text="全部下载"/>
    	</RelativeLayout>
    	<RelativeLayout
        android:layout_width="80dp"  
        android:layout_height="35dp" 
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:id="@+id/dcity_pauseall_rela">
        <ImageView
            android:layout_width="20dp"  
        	android:layout_height="20dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true"
        	android:id="@+id/dcity_pauseall_img"
        	android:src="@drawable/pause_dis"
		/>
        <TextView
            android:layout_width="60dp"  
        	android:layout_height="22dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:id="@+id/dcity_pauseall_text"
        	android:gravity="center|center"
        	android:textColor="@color/gray"
        	android:text="全部暂停"/>
    	</RelativeLayout>
    </RelativeLayout>

</LinearLayout>