<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dtc_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_list_item"
    android:padding="8dp" 
    android:orientation="vertical">

	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="40dp">
	    <TextView
	        android:id="@+id/dtc_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="故障码  P1504"	        
	        android:textColor="#ff3000"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/dtc_intepret"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:text="进气歧管漏气"
	        android:textColor="#ff3000"
	        android:textSize="14sp" />
	
	    <RelativeLayout
	        android:id="@+id/arrow_updown_rela"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true" >
	        <ImageView
	            android:id="@+id/arrow_updown"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/arrow_down_blck"/>
	    </RelativeLayout>
	</RelativeLayout>    <!--  ScrollView
        android:id="@+id/dtc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:visibility="gone">
    </ScrollView>-->
</LinearLayout>
