<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:id="@+id/dtc_rela">
  	<ImageView
	   	android:layout_width="wrap_content"   
	   	android:layout_height="wrap_content"
	   	android:layout_marginLeft="5dp"
	   	android:layout_marginTop="8dp"
	   	android:id="@+id/dtc_back"
	   	android:src="@drawable/icon_bakc_black"/>
	<ListView 
	    android:layout_width="match_parent"   
	    android:layout_height="match_parent" 
	    android:layout_marginTop="0dp"      
	    android:id="@+id/dtc_listv" 
	    android:visibility="invisible" 
	    android:background="#a0808080"	
	    android:divider="#0fff"
	    android:paddingTop="10dp"
	    android:paddingLeft="10dp"   
	    android:paddingRight="10dp"
	    android:paddingBottom="10dp"/>
	<RelativeLayout
	    android:layout_width="200dp"   
	    android:layout_height="120dp"
	    android:background="#cd0077b2"
	    android:layout_marginTop="160dp"
	    android:id="@+id/dtc_none_rela"
	    android:layout_centerHorizontal="true"
	    android:visibility="visible">
	    <ImageView
	    	android:layout_width="wrap_content"   
	    	android:layout_height="wrap_content"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="20dp"
	    	android:id="@+id/dtc_none_img_v"
	    	android:src="@drawable/ib_face"/>
		<TextView
			android:layout_width="wrap_content"   
		    android:layout_height="wrap_content"	    
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/dtc_none_img_v"
		    android:layout_marginTop="10dp"
		    android:id="@+id/dtc_text_none" 
		    android:textColor="@color/white" 
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:text="没有发现任何故障"/>
	</RelativeLayout>
</RelativeLayout> 
