<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:layout_width="28dp"
	   	android:layout_height="28dp"
	   	android:layout_alignParentLeft="true"
	   	android:layout_marginLeft="6dp"
	   	android:layout_centerVertical="true"
	   	android:id="@+id/gfence_head"
	   	android:src="@drawable/icon_geographic_blu"
	   	/>
    <TextView
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_toRightOf="@id/gfence_head"
	   	android:layout_marginLeft="6dp"
	   	android:layout_alignParentTop="true"
	   	android:layout_marginTop="4dp"
	   	android:gravity="left|center"
	   	android:id="@+id/gfence_name"
	   	android:text="我的地理围栏"
	   	android:textColor="@color/black"/>
    <TextView
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_toRightOf="@id/gfence_head"
	   	android:layout_marginLeft="6dp"
	   	android:layout_below="@id/gfence_name"
	   	android:layout_marginTop="2dp"
	   	android:gravity="left|center"
	   	android:id="@+id/gfence_addr"
	   	android:textSize="12sp"
	   	android:text="虹梅路1801号"
	   	android:textColor="@color/black"
	   	android:clickable="true"/>
    <ImageView
	    android:layout_width="14dp"
	   	android:layout_height="18dp"
	   	android:layout_centerVertical="true"
	   	android:layout_alignParentRight="true"
	   	android:layout_marginRight="6dp"
	   	android:gravity="center|center"
	   	android:id="@+id/gfence_detail"
	   	android:src="@drawable/arrow_r_gray"/>    
    <View
        android:layout_width="match_parent"
	   	android:layout_height="2dp"
	   	android:layout_below="@id/gfence_addr"
	   	android:layout_marginTop="4dp"
	   	android:background="#eee"/>
</RelativeLayout>    