<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="300dp"  
    android:layout_height="200dp"
    android:gravity="top|center"
    android:layout_gravity="center"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:background="#fff"
    >  
  
    <TextView
		android:id="@+id/group_title"
		android:layout_width="match_parent"
		android:layout_height="40dp"	
		android:text="创建群组"
		android:layout_marginTop="0dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="@color/black"
		android:textSize="16sp" 
		/>  
   <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="4dp"
      android:background="#80e3e3e3" />	
	<LinearLayout
	    android:layout_width="match_parent"
		android:layout_height="32dp"
		android:orientation="horizontal"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">	
		<TextView
			android:id="@+id/group_name_t"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:text="群组名称:"
			android:layout_below="@id/group_title"
			android:gravity="left|center"
			android:textColor="@color/black"
			android:textSize="16sp" />   
		<EditText
	        android:id="@+id/group_name_e"
	        android:layout_width="0dp"
	        android:layout_height="32dp"
	        android:layout_weight="2.2"
	        android:layout_toRightOf="@id/group_name_t"  
	        android:layout_alignTop="@id/group_name_t"
	        android:layout_marginLeft="6dp"
	        android:background="#fff"
	        android:gravity="left|center"	
	        android:textColor="@color/gray"
	        android:hint=""
	        android:textSize="16sp"/>
	</LinearLayout>
   <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="4dp"
      android:background="#80e3e3e3" />		
	<TextView
		android:id="@+id/group_notice_t"
		android:layout_width="wrap_content"
		android:layout_height="40dp"	
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="4dp"
		android:text="注意：新群组名称不能与服务器已存在群组名相同。"
		android:gravity="left|center"
		android:textColor="@color/gray"
		android:textSize="14sp" 
		android:visibility="invisible"/>  
    <Button
        android:id="@+id/group_create_b"
        android:layout_width="match_parent"
        android:layout_height="32dp"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:text="创建"
        android:textSize="16sp"
        android:background="@drawable/shape_card_b"/>
  
</LinearLayout>  