<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

   <TextView
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:layout_weight="13"
   	android:gravity="center|center"
   	android:id="@+id/grp_member_title"
   	android:layout_marginLeft="1dp"
   	android:background="@drawable/shape_bottom"
   	android:textColor="@color/black"
   	android:text="群组A"/>

  	
 	<GridView
        android:id="@+id/grp_member_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
 	<TextView
 	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
 	<TextView
 	    android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
 	<TextView
 	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
 	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:layout_weight="12"
	    android:textColor="@color/black">
	    <RelativeLayout 
	        android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/shape_bottom">
	    <ImageView
            android:id="@+id/grp_member_loc_i"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_menu_mylocation"/>
        <TextView
            android:id="@+id/grp_member_loc_t"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:gravity="center|center"
            android:text="分享位置"
            android:textSize="12sp" />
    	</RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/shape_bottom">
	    <ImageView
            android:id="@+id/grp_member_track_i"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_menu_share"/>
        <TextView
            android:id="@+id/grp_member_track_t"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:gravity="center|center"
            android:text="分享轨迹"
            android:textSize="12sp" />
    	</RelativeLayout>
    	<RelativeLayout 
	        android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/shape_bottom">
	    	<ImageView
            android:id="@+id/grp_member_instant_i"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_menu_info_details"/>
        	<TextView
            android:id="@+id/grp_member_instant_t"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:gravity="center|center"
            android:text="实时位置"
            android:textSize="12sp" />
    	</RelativeLayout>
    	<RelativeLayout 
	        android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/shape_bottom">
	    <ImageView
            android:id="@+id/grp_member_block_i"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_menu_block"/>
        <TextView
            android:id="@+id/grp_member_block_t"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:gravity="center|center"
            android:text="屏蔽"
            android:textSize="12sp" />
    	</RelativeLayout>
   	</LinearLayout>
</LinearLayout>	
    
 