<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/share_pos_back">
	    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="46dp"
	    >
		    <RelativeLayout
	        android:layout_width="30dp"
	    	android:layout_height="30dp"
	    	android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:id="@+id/grp_back"
		    android:layout_marginLeft="4dp"
	    	android:gravity="center">
		        <ImageView
		        android:layout_width="24dp"
		    	android:layout_height="24dp"
		    	android:gravity="center"
		    	android:id="@+id/grp_back"	    	
		    	android:src="@drawable/icon_back"/>
			</RelativeLayout>
	    	<TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="35dp"
	    	android:layout_centerVertical="true"
	    	android:layout_centerHorizontal="true"
	    	android:gravity="center"
	    	android:id="@+id/share_num"	    	
	    	android:textColor="@color/white"
	    	android:text="实时分享(0人)"
	    	android:textSize="18sp"
	    	android:textStyle="bold"/> 
	    	
	    	<ImageView
	        android:layout_width="28dp"
	    	android:layout_height="28dp"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="8dp"
	    	android:gravity="center"
	    	android:id="@+id/home_group"	    	
	    	android:src="@drawable/icon_home_group"/>
	    </RelativeLayout>
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#05ffffff"
		    android:id="@+id/grp_gray_gap"/>
	    <com.ctg.util.HorizontalListView
	        android:id="@+id/grp_head_examp"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:visibility="visible"/>  
	</LinearLayout>
</FrameLayout>