<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="61dp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:layout_alignParentLeft="true"   
    	android:layout_marginLeft="4dp"
    	android:layout_centerVertical="true" 
    	android:layout_gravity="center_vertical"
    	android:id="@+id/poi_num"
    	android:src="@drawable/search_poi_01"
        />
    <RelativeLayout   
    android:layout_width="240dp"
    android:layout_height="60dp"
    android:id="@+id/poi_text_rela"
    android:layout_toRightOf="@id/poi_num"
    android:clickable="false">
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="30dp"	
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="4dp"
    	android:gravity="center|left"
    	android:id="@+id/poi_title"
    	android:text="朱家角"
    	android:textColor="@color/black"
    	android:textStyle="bold"
    	android:singleLine="true"
    	android:ellipsize="none"
    	android:textSize="20sp"/>
   <TextView
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:layout_below="@id/poi_title"
    	android:layout_alignLeft="@id/poi_title"
    	android:layout_gravity="center_vertical"
    	android:gravity="center|left"
    	android:id="@+id/poi_addr"
    	android:text="上海市青浦区朱家角镇"
    	android:ellipsize="none"
    	android:textColor="#777777"
    	android:singleLine="true"
    	android:clickable="false"
    	android:textSize="16sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:layout_gravity="center_vertical"
    	android:layout_alignParentBottom="true"
    	android:src="@drawable/line1_1"
        />
    <ImageView
        android:layout_width="1dp"
    	android:layout_height="match_parent"
    	android:layout_toRightOf="@id/poi_text_rela"
    	android:src="@drawable/line2_1"
        />
    <RelativeLayout   
    android:layout_width="210dp"
    android:layout_height="60dp"
    android:id="@+id/poi_start_rela"
    android:layout_toRightOf="@id/poi_text_rela">
    <TextView
        android:layout_width="60dp"
    	android:layout_height="30dp"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="0dp"
    	android:gravity="center|center"
    	android:id="@+id/poi_start"
    	android:text="出发"
    	android:textStyle="bold"
    	android:textColor="@color/steelblue"
    	android:singleLine="true"
    	android:textSize="18sp"/>
	<TextView
        android:layout_width="wrap_content"
    	android:layout_height="30dp"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="0dp"
    	android:gravity="center|center"
    	android:id="@+id/poi_distance"
    	android:text="0km"
    	android:textColor="@color/steelblue"
    	android:singleLine="true"
    	android:textSize="16sp"/>    
   <!--  TextView
        android:layout_width="60dp"
    	android:layout_height="30dp"
    	android:layout_alignLeft="@id/poi_start"
    	android:layout_below="@id/poi_start"
    	android:id="@+id/poi_distance"
    	android:layout_gravity="center_vertical"
    	android:gravity="center|center"
    	android:text="34.2km"
    	android:textColor="@color/steelblue"
    	android:singleLine="true"
    	android:textSize="16sp"/>-->
   </RelativeLayout>
</RelativeLayout>