<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
  
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1.5"
		android:textColor="#ff0179ad"
		android:layout_marginTop="0dp"
		android:layout_gravity="center"	
		android:gravity="center"
		android:text="1.	一键接亲友"
		android:textSize="24sp"/>
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1.5"
		android:textColor="#ff0179ad"
		android:layout_marginTop="0dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="无需输入导航地址，直观方便"
		android:textSize="18sp"/>
    <ImageView  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="5"
        android:layout_marginTop="0dp"
        android:background="@drawable/spl_pickup" />  
    
</LinearLayout>