<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" 
    android:background="@drawable/car_back"
    android:gravity="top|center_horizontal">
  
    <ImageView  
        android:id="@+id/logo"  
        android:layout_width="80dp"  
        android:layout_height="80dp" 
        android:layout_marginTop="42dp" 
        android:src="@drawable/logo"/>
  
    <TextView  
        android:id="@+id/app_name"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="16dp" 
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"/> 
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:layout_marginTop="24dp" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#80ffffff"/>    
    <TextView  
        android:id="@+id/notice1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="48dp" 
        android:layout_gravity="center"
        android:gravity="left"
        android:text="• 导航，地理围栏\n\n• 位置信息分享\n\n• 违章查询，车辆故障检测"
        android:textColor="@color/white"
        android:textSize="18sp"/> 
    <!--  TextView  
        android:id="@+id/notice2"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="16dp" 
        android:text="位置信息分享"
        android:textColor="@color/white"
        android:textSize="18sp"/> 
    <TextView  
        android:id="@+id/notice3"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="16dp" 
        android:text="违章查询，车辆故障检测"
        android:textColor="@color/white"
  
        android:textSize="18sp"/> -->                        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/login_tv"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/shape_card_b" 
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"        
        android:gravity="center"
        android:id="@+id/regist_tv"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/shape_card" 
        /> 
    <LinearLayout 
	    android:layout_width="wrap_content"  
	    android:layout_height="60dp"  
	    android:orientation="horizontal" 
	    android:gravity="center"
	    android:layout_marginTop="16dp"
	    android:id="@+id/enter_l"> 
	        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="直接进入"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:textStyle="bold"/>
	        <ImageView  
	        android:id="@+id/enter"  
	        android:layout_width="30dp"  
	        android:layout_height="32dp" 
	        android:layout_marginLeft="8dp"	         
	        android:src="@drawable/enter"/>
	</LinearLayout>       
</LinearLayout> 