<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
      
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@drawable/vio_title"
    	android:id="@+id/wz_detail_title">
	        <ImageView
	            android:layout_width="wrap_content"
	   			android:layout_height="30dp"
	   			android:id="@+id/wz_detail_back"
	   			android:layout_marginLeft="6dp"
	   			android:layout_centerVertical="true"
	   			android:src="@drawable/title_back"
	        />
	        <TextView
	            android:layout_width="match_parent"
	   			android:layout_height="44dp"
	   			android:id="@+id/wz_detail_title_cont"
	   			android:layout_gravity="center_horizontal|center_vertical"
	   			android:gravity="center_horizontal|center_vertical"
	   			android:text="鲁ASN908"
	   			android:textColor="@color/white"
	   			android:textSize="20sp"
	         />
    </RelativeLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	      
	    android:orientation="vertical" 
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/wz_detail"
	    android:background="@color/white">  
	   	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="违章地点"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/wz_addr"
	            android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:gravity="center_vertical"
	   			android:text="东环路沂山路口"
	   			android:textColor="#0084bb"	   	
	   			android:textSize="15sp"
	         />
    	</RelativeLayout>  
    	
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="违章内容"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/wz_content"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:gravity="center_vertical"
	   			android:layout_alignParentTop="true"
	   			android:text="其他机动车在高速公路以外的道路超速10%以上不足20%"	   	
	   			android:textSize="15sp"
	         />
    	</RelativeLayout> 
    	
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="违章时间"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/wz_time"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:layout_alignParentTop="true"
	   			android:gravity="center_vertical"
	   			android:text="2012-09-21 11:45"	   	
	   			android:textSize="15sp"
	   			android:singleLine="true"
	         />
    	</RelativeLayout> 
    	
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="当前状态"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/wz_process_status"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:layout_alignParentTop="true"
	   			android:gravity="center_vertical"
	   			android:text="已处理"	   	
	   			android:textColor="#0084bb"
	   			android:textSize="15sp"
	         />
    	</RelativeLayout> 
    	
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="罚款金额"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/wz_fine_amount"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:gravity="center_vertical"
	   			android:text="0 (元/人民币)"	   	
	   			android:textSize="15sp"
	         />
    	</RelativeLayout> 
    	
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="扣分情况"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/point_loss"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:gravity="center_vertical"
	   			android:text="未知"	   	
	   			android:textSize="15sp"
	         />
    	</RelativeLayout> 
    	
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp">  
	    	<TextView	   	    
	            android:layout_width="80dp"
	   			android:layout_height="wrap_content"
	   			android:layout_alignParentLeft="true"
	   			android:gravity="left|center"
	   			android:text="违章人次"
	   			android:textColor="@color/black"
	   			android:textSize="15sp"
	         />
	    	<TextView
	    	    android:id="@+id/wz_person_count"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_marginLeft="80dp"
	   			android:gravity="left|center"
	   			android:text="1"	   	
	   			android:textSize="15sp"
	         />
    	</RelativeLayout>
	</LinearLayout>  
	<View
	    android:layout_width="match_parent"  
   		android:layout_height="1dp"
   		android:background="#eeeeee"
   		android:layout_marginTop="4dp"/>
    <TextView
   	    android:layout_width="match_parent"  
   		android:layout_height="wrap_content"
   		android:layout_marginTop="4dp"
   		android:id="@+id/wz_type_text" 
   		android:layout_marginLeft="10dp"
   		android:gravity="left|center"
   		android:textSize="15sp" 
   		android:textColor="@color/black"   		    		
   		android:text="周围易违章点"/>
    <LinearLayout
        android:id="@+id/wz_all_type"  
	    android:layout_width="match_parent"  
	    android:layout_height="50dp"
	    android:layout_below="@id/wz_type_text"
	    android:layout_marginTop="8sp"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:textColor="@color/black"
	    android:textSize="16sp">
    	<RelativeLayout
    	    android:layout_width="0dp"  
	    	android:layout_height="50dp"
	    	android:layout_weight="1"
	    	android:gravity="center"
	    	>
	    	<ImageView
	    	    android:layout_width="30dp"  
	    		android:layout_height="30dp"
	    		android:id="@+id/chaosu_img"
	    		android:layout_alignParentTop="true"
	    		android:src="@drawable/icon_overspeed"/>
	    	<TextView
	    	    android:layout_width="30dp"  
	    		android:layout_height="20dp"
	    		android:layout_alignParentBottom="true"	    		    		
	    		android:text="超速"/>
    	</RelativeLayout>  
    	<RelativeLayout
    	    android:layout_width="0dp"  
	    	android:layout_height="50dp"
	    	android:layout_weight="1"
	    	android:gravity="center"
	    	>
	    	<ImageView
	    	    android:layout_width="30dp"  
	    		android:layout_height="30dp"
	    		android:id="@+id/weiting_img"
	    		android:layout_alignParentTop="true"
	    		android:src="@drawable/icon_illegally_parked"/>
	    	<TextView
	    	    android:layout_width="30dp"  
	    		android:layout_height="20dp"
	    		android:layout_alignParentBottom="true"	    		    		
	    		android:text="违停"/>
    	</RelativeLayout>   
    	<RelativeLayout
    	    android:layout_width="0dp"  
	    	android:layout_height="50dp"
	    	android:layout_weight="1"
	    	android:gravity="center"
	    	>
	    	<ImageView
	    	    android:layout_width="30dp"  
	    		android:layout_height="30dp"
	    		android:id="@+id/xianxing_img"
	    		android:layout_alignParentTop="true"
	    		android:src="@drawable/icon_limit_line"/>
	    	<TextView
	    	    android:layout_width="30dp"  
	    		android:layout_height="20dp"
	    		android:layout_alignParentBottom="true"	    		    		
	    		android:text="限行"/>
    	</RelativeLayout>  
    	
		<RelativeLayout
    	    android:layout_width="40dp"  
	    	android:layout_height="50dp"
	    	android:layout_marginLeft="12dp"
	    	android:visibility="gone"
	    	>
	    	<ImageView
	    	    android:layout_width="30dp"  
	    		android:layout_height="30dp"
	    		android:id="@+id/clear_img"
	    		android:layout_alignParentTop="true"
	    		android:src="@drawable/where4"/>
	    	<TextView
	    	    android:layout_width="30dp"  
	    		android:layout_height="20dp"
	    		android:layout_alignParentBottom="true"	    		    		
	    		android:text="清除"/>
    	</RelativeLayout>  
	</LinearLayout> 
	
    <com.baidu.mapapi.map.MapView
	    android:id="@+id/wz_bmapView"  
	    android:layout_width="match_parent"  
	    android:layout_height="wrap_content"
	    android:clickable="true"
     />
</LinearLayout>    