<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_popup_unlock"
        android:icon="@drawable/lock"
        android:showAsAction="always|withText"
        android:title="Unlock" />
    <item android:id="@+id/menu_popup_delete"
        android:icon="@drawable/delete"
        android:showAsAction="always|withText"
        android:title="Delete" />
    <item android:id="@+id/menu_popup_share"
        android:icon="@drawable/share"
        android:showAsAction="always|withText"
        android:title="Share" />
</menu>